<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Coffee Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body,
      html {
        width: 100%;
        height: 100%;
        background: url(./images/coffeeBG.jpg) no-repeat center;
        background-size: cover;
        position: relative;
        overflow: hidden;
      }

      #bg{
        width:1000px;
        height:800px;
        margin:0 auto;
      }

      #topText{
        width:1000px;
        height:100px;
        color: black;
        display:inline-block;
        margin-top: 300px;
        margin-left:-100px;
        font-size: 30px;
        text-align: center;
        line-height: 100px;
      }

      #middleText{
        width:1000px;
        height:100px;
        color: black;
        text-align: center;
        display:inline-block;
        font-size: 30px;
        margin-top: -50px;
      }

      #bottomText{
        width:1000px;
        height:100px;
        color: black;
        text-align: center;
        display:inline-block;
        font-size: 30px;
        margin-top: 250px;
        margin-left:200px;
      }
    </style>
  </head>
  <body>
    <div id="bg">
      <div id="topText">WITH ENOUGH</div>
      <div id="middleText">COFFEE</div>
      <div id="bottomText">Nothing is impossible</div>
    </div>

  </body>
</html>
